<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51e52d61-15b7-40d5-824d-76a5fdaeb32f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51125/ToDoServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ToDoServer.xsd" MetadataType="Schema" ID="f278819e-aabf-41b5-bbd9-d3ec481c021f" SourceId="1" SourceUrl="http://localhost:51125/ToDoServer.svc?xsd=xsd3" />
    <MetadataFile FileName="ToDoServer1.xsd" MetadataType="Schema" ID="2b355999-4768-4075-a1dc-50437dff4ac1" SourceId="1" SourceUrl="http://localhost:51125/ToDoServer.svc?xsd=xsd2" />
    <MetadataFile FileName="ToDoServer2.xsd" MetadataType="Schema" ID="bf82a810-6ab0-4d63-a59e-30fab91f1ef7" SourceId="1" SourceUrl="http://localhost:51125/ToDoServer.svc?xsd=xsd1" />
    <MetadataFile FileName="ToDoServer3.xsd" MetadataType="Schema" ID="041d6c43-8db7-4bdf-94d6-04af5a5071d6" SourceId="1" SourceUrl="http://localhost:51125/ToDoServer.svc?xsd=xsd0" />
    <MetadataFile FileName="ToDoServer.wsdl" MetadataType="Wsdl" ID="b9b0416c-180d-4e91-a32f-ee3d3cb4e880" SourceId="1" SourceUrl="http://localhost:51125/ToDoServer.svc?wsdl" />
    <MetadataFile FileName="ToDoServer.disco" MetadataType="Disco" ID="2a095126-52f5-426f-9436-1aa83d3e572d" SourceId="1" SourceUrl="http://localhost:51125/ToDoServer.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>